<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>web</artifactId>
        <groupId>com.yy.gmall</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>web_all</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.yy.gmall</groupId>
            <artifactId>service_activity_client</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.yy.gmall</groupId>
            <artifactId>service_item_client</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.yy.gmall</groupId>
            <artifactId>service_product_client</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.yy.gmall</groupId>
            <artifactId>service_cart_client</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.yy.gmall</groupId>
            <artifactId>service_order_client</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.yy.gmall</groupId>
            <artifactId>service_list_client</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 服务注册 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>0.2.2.RELEASE</version>
        </dependency>
        <!-- 服务配置-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>0.2.2.RELEASE</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>web-all</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>