<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gmall_parent</artifactId>
        <groupId>com.yy.gmall</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service_client</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>service_product_client</module>
        <module>service_item_client</module>
        <module>service_list_client</module>
        <module>service_cart_client</module>
        <module>service_user_client</module>
        <module>service_order_client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.yy.gmall</groupId>
            <artifactId>common_util</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.yy.gmall</groupId>
            <artifactId>model</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 服务调用feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided </scope>
        </dependency>
    </dependencies>
</project>