# Gmall

./: pom.xml
common/: pom.xml
server_gateway/: pom.xml
server_gateway/src/main/java/com/yy/gmall/gateway/: ServerGatewayApplication.java
server_gateway/src/main/java/com/yy/gmall/gateway/config/: CorsConfig.java  RedisConfig.java
server_gateway/src/main/java/com/yy/gmall/gateway/filter/: AuthGlobalFilter.java
server_gateway/src/main/resources/: bootstrap.yml
server_gateway/src/test/java/com/yy/: TestDemo.java
service/: pom.xml
service/service_activity/: pom.xml
service/service_activity/src/main/java/com/yy/gmall/activity/: ServiceActivityApplication.java
service/service_activity/src/main/java/com/yy/gmall/activity/controller/: SeckillGoodsApiController.java
service/service_activity/src/main/java/com/yy/gmall/activity/mapper/: SeckillGoodsMapper.java
service/service_activity/src/main/java/com/yy/gmall/activity/receiver/: SeckillReceiver.java
service/service_activity/src/main/java/com/yy/gmall/activity/redis/: MessageReceive.java  RedisChannelConfig.java
service/service_activity/src/main/java/com/yy/gmall/activity/service/: SeckillGoodsService.java
service/service_activity/src/main/java/com/yy/gmall/activity/util/: CacheHelper.java
service/service_activity/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
service/service_cart/: pom.xml
service/service_cart/src/main/java/com/yy/gmall/cart/: ServiceCartApplication.java
service/service_cart/src/main/java/com/yy/gmall/cart/controller/: CartApiController.java
service/service_cart/src/main/java/com/yy/gmall/cart/mapper/: CartInfoMapper.java
service/service_cart/src/main/java/com/yy/gmall/cart/service/: CartInfoAsyncService.java  CartService.java
service/service_cart/src/main/resources/: bootstrap.yml
service/service_item/: pom.xml
service/service_item/src/main/java/com/yy/gmall/item/: ServiceItemApplication.java
service/service_item/src/main/java/com/yy/gmall/item/config/: ThreadPoolExecutorConfig.java
service/service_item/src/main/java/com/yy/gmall/item/controller/: ItemApiController.java
service/service_item/src/main/java/com/yy/gmall/item/service/: ItemService.java
service/service_item/src/main/resources/: bootstrap.yml
service/service_item/src/test/java/com/yy/: TestMain.java
service/service_list/: pom.xml
service/service_list/src/main/java/com/yy/gmall/list/: ServiceListApplication.java
service/service_list/src/main/java/com/yy/gmall/list/config/: ThreadPoolExecutorConfig.java
service/service_list/src/main/java/com/yy/gmall/list/controller/: ListApiController.java
service/service_list/src/main/java/com/yy/gmall/list/receiver/: ListReceiver.java
service/service_list/src/main/java/com/yy/gmall/list/repository/: GoodsRepository.java
service/service_list/src/main/java/com/yy/gmall/list/service/: ListService.java
service/service_mq/: pom.xml
service/service_mq/src/main/java/com/yy/gmall/mq/: ServiceMqApplication.java
service/service_mq/src/main/java/com/yy/gmall/mq/controller/: MqController.java
service/service_mq/src/main/java/com/yy/gmall/mq/receiver/: ConfirmReceiver.java
service/service_mq/src/main/resources/: bootstrap.yml
service/service_order/: pom.xml
service/service_order/src/main/java/com/yy/gmall/order/: ServiceOrderApplication.java
service/service_order/src/main/java/com/yy/gmall/order/config/: OrderDelayedMqConfig.java  ThreadPoolExecutorConfig.java
service/service_order/src/main/java/com/yy/gmall/order/controller/: OrderApiController.java
service/service_order/src/main/java/com/yy/gmall/order/mapper/: OrderDetailMapper.java  OrderInfoMapper.java
service/service_order/src/main/java/com/yy/gmall/order/receiver/: OrderReceiver.java
service/service_order/src/main/java/com/yy/gmall/order/service/: OrderInfoService.java
service/service_order/src/main/resources/: bootstrap.yml
service/service_order/src/main/resources/com/yy/gmall/order/mapper/: OrderInfoMapper.xml
service/service_order/src/test/java/com/yy/test/: AsyncConfig.java  TestDemo.java
service/service_payment/: pom.xml
service/service_payment/src/main/java/com/yy/gmall/payment/: ServicePaymentApplication.java
service/service_payment/src/main/java/com/yy/gmall/payment/config/: AlipayConfig.java
service/service_payment/src/main/resources/: alipay.properties  bootstrap-dev.yml  bootstrap.yml
service/service_payment/src/test/java/com/yy/test/: AlipayDemo.java
service/service_product/: pom.xml
service/service_product/src/main/java/com/yy/gmall/product/: ServiceProductApplication.java
service/service_product/src/main/resources/: bootstrap.yml
service/service_product/src/test/java/com/yy/: CompletableFutureDemo.java
service/service_task/: pom.xml
service/service_task/src/main/java/com/yy/gmall/task/: ServiceTaskApplication.java
service/service_task/src/main/resources/: bootstrap-dev.yml
service/service_user/: pom.xml
service/service_user/src/main/java/com/yy/gmall/user/: ServiceUserApplication.java
service_client/: pom.xml
service_client/service_activity_client/: pom.xml
service_client/service_cart_client/: pom.xml
service_client/service_item_client/: pom.xml
service_client/service_list_client/: pom.xml
service_client/service_list_client/src/main/java/com.yy.gmall.list.client/: ListFeignClient.java
service_client/service_list_client/src/main/java/com.yy.gmall.list.client/impl/: ListDegradeFeignClient.java
service_client/service_order_client/: pom.xml
service_client/service_product_client/: pom.xml
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/com.yy.gmall.user.client/: UserFeignClient.java
service_client/service_user_client/src/main/java/com.yy.gmall.user.client/impl/: UserDegradeFeignClient.java
web/: pom.xml
web/web_all/: pom.xml
web/web_all/src/main/java/com/yy/gmall/all/: WebAllApplication.java
web/web_all/src/main/resources/: bootstrap.yml
web/web_all/src/main/resources/templates/cart/: addCart.html
web/web_all/src/main/resources/templates/common/: loginHeader.html
(+163 files in other folders)
